<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CSS selector</title>
        <style type="text/css">
        /* 標籤名稱選擇器 */
        body{font-size: 16px;font-family: "微軟正黑體";}
        h3{font-size: 24px;text-decoration: underline;}
        /* 標籤選擇器 */
        div.content{padding: 10px; border: 1px dashed #888888;}
        /* id選擇器 */
        #btn{
            border:1px solid #888;
            background-color: #fff; padding: 5px;
        }
        /* 虛擬選擇器：搭配其他選擇器使用 */
        #btn:hover{background-color:#888;}
        /* 階層選擇器：搭配其他選擇器使用 */
        .favorite a{
            color:royalblue
        }
        .demo a{
            color:seagreen
        }
        </style>
    </head> 
    <body>
        <h3>My introduction</h3>
        <div class="content">
            Hello everyone, my name is Allen.
        </div>
        <h3>My favorite youtube channel</h3>
        <ul class="favorite">
            <li><a href="https://www.youtube.com/channel/UCVXstWyJeO6No3jYELxYrjg">Nice chord</a></li>
            <li><a href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q">Kurzgesagt – In a Nutshell</a></li>
        </ul>
        <h3>My Portfolio</h3>
        <ul class="demo">
            <li><a href="https://github.com/klhsu2021">Projects</a></li>
        </ul>
        <h3>Contact me</h3>
        <div class="content">
            Message <input type="text"/> <button id="btn">送出</button>
        </div>
    </body>
</html>